<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="Global_Version" Id="{cf71314c-36e7-4c24-bd38-0423853813b8}">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
{attribute 'no-analysis'}
{attribute 'linkalways'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
    {attribute 'const_non_replaced'}
    stLibVersion_lcls_plc_crix_motion : ST_LibVersion := (iMajor := 2, iMinor := 5, iBuild := 0, iRevision := 0, nFlags := 1, sVersion := '2.5.0');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>