<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="Global_Version" Id="8fcc0018-7a0c-4c13-a813-38a2e2cd028f">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
    {attribute 'const_non_replaced'}
    {attribute 'linkalways'}
    stLibVersion_lcls_plc_crix_motion : ST_LibVersion := (iMajor := 1, iMinor := 5, iBuild := 1, iRevision := 0, sVersion := '1.5.1');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>