<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="Global_Version" Id="2fa5b5eb-77a9-47b2-bdaf-4f58639ce94f">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
    {attribute 'const_non_replaced'}
    {attribute 'linkalways'}
    stLibVersion_lcls_plc_crix_motion : ST_LibVersion := (iMajor := 1, iMinor := 9, iBuild := 0, iRevision := 0, sVersion := '1.9.0');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>